<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLCS</title>
    <center>
      <a href="https://slcs.edu.in/">
        <img
          src="https://images.shiksha.com/mediadata/images/1623737962php9XCvUy.jpeg"
          alt="SUBBALAKSHMI LAKSHMIPATHY COLLEGE OF SCIENCE"
        />
        <h1>SUBBALAKSHMI LAKSHMIPATHY COLLAGE OF SCIENCE</h1>
      </a>
      <h3>DATA SIENCE (UG)</h3>
    </center>

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/182d78a3ee.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <fieldset>
      <legend align="center">Application Form</legend>
      <form>
        <h3>Personal information</h3>
        <div class="container">
          <label>Enter Your Name :<input type="text" required /></label>

          <label
            >Enter Your Mobile Number :<input type="number" required
          /></label>

          <label>D.O.B<input type="date" placeholder="Age" /></label>

          <label>Gender</label><br />
          <input type="radio" name="Gender" id="Male" style="display: inline" />
          <label>Male</label>
          <input
            type="radio"
            name="Gender"
            id="Female"
            style="display: inline"
          />
          <label>Female</label><br />
          <label>Enter Your E-Mail id :</label>
          <input type="text" name="mail" placeholder="example@gmail.com" />
          <label for="myfile"
            >Select a file:<input type="file" id="myfile" name="myfile"
          /></label>
        </div>
        <br />

        <h3>Contact information</h3>
        <div class="container">
          <label>Address<input type="text" /></label>

          <label>city<input type="text" /></label>

          <label>Pincode<input type="number" /></label>

          <label>State<input type="text" /></label>

          <label>Country<input type="text" /></label>

          <label>Nationality<input type="text" /></label>
        </div>
        <h3>Parents / Gaudians Details</h3>
        <div class="container">
          <label>Father's Name : <input type="text" /></label>
          <label>Mother's Name : <input type="text" /></label>
          <label>Father's Income :<input type="text" /></label>
          <label>Mother's Income :<input type="text" /></label>

          <label>Gaudians's Name : <input type="text" /></label>
          <label>Gaudian's Income :<input type="text" /></label>
        </div>
        <h3>Academics</h3>
        <div class="container">
          <h5>SSC</h5>
          <label>Regiser No : <input type="number" /></label>
          <label>Board :</label>
          <input
            type="radio"
            name="Gender"
            id="StateBoard"
            style="display: inline"
          />State Board
          <label
            ><input
              type="radio"
              name="Board"
              id="CBSE"
              style="display: inline"
            />CBSE
          </label>

          <label
            ><input
              type="radio"
              name="Board"
              id="IBSC"
              style="display: inline"
            />IBSC</label
          ><br />
          <label>Percentage<input type="number" /></label>
          <hr />
          <h5>HSC</h5>
          <label>Regiser No : <input type="number" /></label>
          <label>Board :</label>
          <input
            type="radio"
            name="Gender"
            id="StateBoard"
            style="display: inline"
          />State Board
          <label
            ><input
              type="radio"
              name="Board"
              id="CBSE"
              style="display: inline"
            />CBSE
          </label>

          <label
            ><input
              type="radio"
              name="Board"
              id="IBSC"
              style="display: inline"
            />IBSC</label
          ><br />
          <label>Percentage<input type="text" /></label>
        </div>
      </form>

      <p>How do You Know About This College</p>

      <label
        ><input type="checkbox" name="lan" style="display: inline" />Social
        Media</label
      ><br />

      <label
        ><input
          type="checkbox"
          name="lan"
          style="display: inline"
        />Friends/Relatives</label
      ><br />

      <label
        ><input
          type="checkbox"
          name="lan"
          style="display: inline"
        />Newspaper</label
      ><br />
      <iframe
        class="iframe-container"
        src="https://www.youtube.com/embed/ar-juuGDFDE?si=aJJAcrtpPQ5bXmjY"
        title="YouTube video player"
        allowfullscreen
      ></iframe
      ><br />
    </fieldset>
    <footer>
      <img
        src="https://slcs.edu.in/wp-content/uploads/2023/12/logo_slcs-1.jpg"
        alt="Subbalakshmi Lakshmipathi Collage of Science"
      />
      <p>
        Subbalakshmi Lakshmipathy College of Science is an autonomous
        self-financing college affiliated to Madurai Kamaraj University and
        accredited with A+ Grade by NAAC. It is run by Subbalakshmi Lakshmipathy
        Foundation (SLF) a charitable trust initiated in 1989 to promote
        job-oriented education on a non-profit motive basis by Dr. R.
        Lakshmipathy, a doyen in the Newspaper industry. He is the publisher of
        the largest circulated Tamil Daily “Dinamalar” and also of the Medical
        Magazines, ‘The Antiseptic’ and the ‘Health’
      </p>
      <center>
        <h5>Contact us.</h5>
        <a href="https://www.youtube.com/@SLCScollegeMadurai">
          <i class="fa-brands fa-youtube" style="color: red"></i>
        </a>
        <a
          href="https://www.facebook.com/p/Subbalakshmi-Lakshmipathy-College-of-Science-100068835574231/"
          ><i class="fa-brands fa-facebook" style="color: blue"></i
        ></a>
        <pre>
        

 073391 37518 
<a href="https://maps.app.goo.gl/c4fpNnTHJeBe3iZR8">
 TVR Nagar, Aruppukottai Road, 
 
 Madurai – 625 022
 
 Tamil Nadu 
</a>
      </pre>
      </center>
    </footer>
  </body>
</html>
